# Dotnet-Auth

./: TestIdentity.sln
TestIdentity/: CustomIdentityUserstore.cs  EmailConfTokenProvider.cs  Program.cs  Startup.cs  TestIdentity.csproj  TestIdentityUSerClaimsFactory.cs  TestIdentityUser.cs  TestIdentityUserDbContext.cs  TestIdentityUserStore.cs  confirmationEmailLink.txt  resetpassword.txt
TestIdentity/Controllers/: HomeController.cs
TestIdentity/Migrations/: 20180414221337_Initial.Designer.cs  20180414221337_Initial.cs  20180414233623_extendIdentityUser.Designer.cs  20180414233623_extendIdentityUser.cs  IdentityDbContextModelSnapshot.cs  TestIdentityUserDbContextModelSnapshot.cs
TestIdentity/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
TestIdentity/Views/: _ViewImports.cshtml
TestIdentity/Views/Home/: About.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Success.cshtml
TestIdentity/Views/Shared/: _Layout.cshtml
